:root {
    --bg-color: #A0E7E5;
    --header-color: #FBE7C6;
    --title-color: #8B05FA;
    --active-nav-color: #ffdca5;
    font-size: 16px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

@font-face {
    font-family: "Pacifico";
    src: url('./fonts/Pacifico-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: inherit;
    color: inherit;
    text-decoration: inherit;
}

.text-cursive {
    font-family: "Pacifico", sans-serif;
}

.text-center {
    text-align: center;
}

#content {
    width: 100vw;
    min-height: 100vh;
    background-color: var(--bg-color);
    display: grid;
    grid-template: 5rem 3rem auto 3rem / 1fr;
    grid-template-areas:
        "header"
        "navbar"
        "main"
        "footer";
}

#page-header,
#page-footer,
#page-navbar {
    background-color: var(--header-color);
}

#page-header {
    grid-area: header;
    padding: 1rem 0;
    color: var(--title-color);
    font-size: 2.5rem;
    font-family: 'Pacifico', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

#page-navbar {
    grid-area: navbar;
}

#nav-links {
    height: 100%;
    width: min(100vw, 1000px);
    padding: 0.25rem 1rem;
    margin: 0 auto;
    font-family: "Pacifico", sans-serif;
    text-align: center;
    display: grid;
    grid-auto-flow: column;
    place-items: center;
}

#nav-links>li {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#nav-links>li::marker {
    content: none;
}

#nav-links>li.active {
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    background-color: var(--active-nav-color);
    box-shadow: 0 0.25rem var(--active-nav-color);
}

#page-main {
    grid-area: main;
    margin: 0 auto;
    padding: clamp(1rem, 3vw, 2rem);
    width: min(100vw, 1000px);
}

#home {
    min-height: 100%;
    font-size: clamp(1.2rem, 3vw, 2rem);
    color: var(--title-color);
    display: grid;
    grid-template: repeat(2, auto) / 1fr;
    gap: clamp(1rem, 3vh, 2rem);
    place-content: center;
}

#home>img {
    --size: calc(100vw - 2rem);
    --max-size: calc(500px - 2rem);
    width: var(--size);
    height: var(--size);
    max-width: var(--max-size);
    max-height: var(--max-size);
    margin: 0 auto;
    object-fit: cover;
    border-radius: 50%;
}

#home>h1 {
    font-size: 2em;
}

#page-footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
}

#page-footer a {
    font-weight: bold;
}